<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link id="firstsheet" rel="stylesheet" href="landingstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monograph">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="technicalportfolio.html">Portfolio</a></li>
            <li><a href="qualifications.html">Qualifications</a></li>
            <li><a href="servicepage.html">Service</a></li>
            <li><a href="AIpage.html">AI</a></li>
        </ul>
    </nav>

    <div class="header-toggle-container">
        <label class="theme-switch" for="theme-toggle">
            <input type="checkbox" id="theme-toggle" onclick="toggleStyleSheet()">
            <span class="slider round"></span>
        </label>
    </div>
    
    <script src="toggle.js"></script>

    <section id="header-projects">
        <h1>Service</h1>
    </section>
    
    <div id="service-content">
        <div class="service-card cards1">
            <div class="service-content">
                <h2>Kashmir Education Initiative</h2>
                <p>Kashmir Education Initiative (KEI) is a USA based non-profit that supports the education of underprivileged children in Kashmir. I work for the organization and help underprivileged students get quality education.
                    You can see more about our outreach programs <a href="https://www.kashmirei.org/" target="_blank">here</a>.
                </p>
            </div>
            <div class="circle-image">
                <img src="./kei.png" alt="KEI Logo">
            </div>
        </div>
    
        <div class="service-card cards2">
            <div class="service-content">
                <h2>Mathematics Tutor</h2>
                <p>I've assessed and given valuable feedback to more than 150 peers, helping them grasp math concepts and achieve a remarkable 90% pass rate among tutored students. My exceptional communication skills have fostered strong relationships and created a positive learning atmosphere, resulting in a high 95% satisfaction rate among students I've assisted at College Station and Galveston campuses. My dedication to intellectual curiosity has allowed me to approach problems from various angles, fostering critical thinking and problem-solving skills gained through hands-on tutoring experience.
                    This is more about the <a href="https://mlc.tamu.edu/" target="_blank">MLC.</a> 
                </p>
            </div>
            <div class="circle-image">
                <img src="./mlc.jpeg" alt="MLC Logo">
            </div>
        </div>
    
        <div class="service-card cards3">
            <div class="service-content">
                <h2>Muslim Student Association</h2>
                <p>As part of the MSA Project Downtown, we go to underserved neighborhoods in Bryan to serve food and other basic necessities to community members. The MSA collaborates with the ICBCS mosque monthly to make a difference in the community. You can see more about our outreach programs  <a href="https://www.tamumsa.org/" target="_blank"> here</a>. </p>
            </div>
            <div class="circle-image">
                <img src="./msa.jpeg" alt="MSA Logo">
            </div>
        </div>
    
        <div class="service-card cards4">
            <div class="service-content">
                <h2>Round Square International Service</h2>
                <p>R.S.I.S. was created in 1980 to organize and promote voluntary service overseas. As part of the project, a group of students from my school was taken to an underserved neighborhood to help paint schools for the children living there.</p>
            </div>
            <div class="circle-image">
                <img src="./rsis.png" alt="RSIS Logo">
            </div>
        </div>
    </div>
    
    <footer>
        <section id="contact-me">
            <div class="social-icons-container">
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/ishakawosa" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/ishakawosa" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="mailto:isha@tamu.edu"><i class="fas fa-envelope"></i></a>
                    <a href="https://www.facebook.com/ishakawosa" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com/ishpishkishmish" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/isha.kawosa" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </section>
        <p>&copy; 2023 Isha Kawosa</p>
    </footer>
    
</body>
</html>